<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Users\Shared\NPay.Modules.Users.Shared\NPay.Modules.Users.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\NPay.Modules.Wallets.Shared\NPay.Modules.Wallets.Shared.csproj" />
    <ProjectReference Include="..\NPay.Modules.Wallets.Core\NPay.Modules.Wallets.Core.csproj" />
  </ItemGroup>

</Project>
