# Modular-Monolith-Practice-Example

./: NPay.sln  README.md  docker-compose.yml
NPay.Modules.Wallets.CompositionRoot/: Extensions.cs  NPay.Modules.Wallets.CompositionRoot.csproj
src/Bootstrapper/NPay.Bootstrapper/: NPay.Bootstrapper.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/Bootstrapper/NPay.Bootstrapper/Properties/: launchSettings.json
src/Modules/Notifications/Internal/NPay.Modules.Notifications.Api/: Extensions.cs  NPay.Modules.Notifications.Api.csproj
src/Modules/Notifications/Internal/NPay.Modules.Notifications.Api/Handlers/Owners/: OwnerVerifiedHandler.cs
src/Modules/Notifications/Internal/NPay.Modules.Notifications.Api/Handlers/Users/: UserCreatedHandler.cs  UserVerifiedHandler.cs
src/Modules/Notifications/Internal/NPay.Modules.Notifications.Api/Handlers/Wallets/: FundsAddedHandler.cs  FundsTransferredHandler.cs  WalletAddedHandler.cs
src/Modules/Notifications/Internal/NPay.Modules.Notifications.Api/Services/: IEmailResolver.cs  IEmailSender.cs
src/Modules/Notifications/Shared/NPay.Modules.Notifications.Shared/: NPay.Modules.Notifications.Shared.csproj
src/Modules/Users/Internal/NPay.Modules.Users.Api/: Extensions.cs
src/Modules/Users/Internal/NPay.Modules.Users.Core/: Extensions.cs  NPay.Modules.Users.Core.csproj
src/Modules/Users/Internal/NPay.Modules.Users.Core/DAL/: UsersDbContext.cs
src/Modules/Users/Internal/NPay.Modules.Users.Core/DAL/Constants/: UsersDbConstants.cs
src/Modules/Users/Internal/NPay.Modules.Users.Core/DAL/Migrations/: UsersDbContextModelSnapshot.cs
src/Modules/Users/Internal/NPay.Modules.Users.Core/Domain/: TrialDomainEventUserCreated.cs  TrialDomainEventUserCreatedHandler.cs
src/Modules/Users/Internal/NPay.Modules.Users.Core/Services/: UsersService.cs
src/Modules/Users/Shared/NPay.Modules.Users.Shared/Events/: UserCreated.cs  UserVerified.cs
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Api/: NPay.Modules.Wallets.Api.csproj
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Api/Controllers/: FundsController.cs  OwnersController.cs  WalletsController.cs
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Application/: AssemblyInfo.cs  Extensions.cs  NPay.Modules.Wallets.Application.csproj
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Application/Owners/Commands/: AddOwner.cs
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Application/Owners/Commands/Handlers/: AddOwnerHandler.cs
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Application/Services/: WalletsModuleApi.cs
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Application/Wallets/Commands/: AddFunds.cs  AddWallet.cs  TransferFunds.cs
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Application/Wallets/Commands/Handlers/: AddFundsHandler.cs  AddWalletHandler.cs  TransferFundsHandler.cs
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Application/Wallets/Queries/: GetWallet.cs
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Application/Wallets/Queries/Handlers/: GetWalletHandler.cs
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Core/: AssemblyInfo.cs  Extensions.cs  NPay.Modules.Wallets.Core.csproj
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Core/SharedKernel/: OwnerId.cs
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Infrastructure/: Extensions.cs
src/Modules/Wallets/Internal/NPay.Modules.Wallets.Infrastructure/DAL/: WalletsDbContext.cs
src/Modules/Wallets/Shared/NPay.Modules.Wallets.Shared/Events/: FundsAdded.cs  FundsTransfered.cs  OwnerVerified.cs  WalletAdded.cs
src/Shared/NPay.Shared/: Extensions.cs  NPay.Shared.csproj
src/Shared/NPay.Shared/Database/: DbConstants.cs  DbContextAppInitializer.cs  Extensions.cs  IDbSeeder.cs
src/Shared/NPay.Shared/Events/: Extensions.cs  IDomainEvent.cs  IEventPublisher.cs  IIntegrationEvent.cs  InMemoryEventDispatcher.cs
src/Shared/NPay.Shared/Mediator/: Extensions.cs
src/Shared/NPay.Shared/Messaging/: EventPublisher.cs  Extensions.cs  RabbitMqSettings.cs
(+22 files in other folders)
