<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NPay.Modules.Wallets.CompositionRoot\NPay.Modules.Wallets.CompositionRoot.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\Internal\NPay.Modules.Notifications.Api\NPay.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Internal\NPay.Modules.Users.Api\NPay.Modules.Users.Api.csproj" />
  </ItemGroup>

</Project>
